['nocturne', 'nunu', 'jayce', 'kaisa', 'yuumi', 'rengar', 'missfortune', 'twistedfate', 'poppy', 'nami', 'blue']
['malphite', 'graves', 'twistedfate', 'anivia', 'leona', 'aatrox', 'leesin', 'ezreal', 'varus', 'shaco', 'red']
['sett', 'missfortune', 'pantheon', 'ashe', 'kayle', 'masteryi', 'xinzhao', 'gwen', 'xerath', 'seraphine', 'blue']
['teemo', 'xinzhao', 'leblanc', 'thresh', 'ezreal', 'neeko', 'kayn', 'azir', 'varus', 'annie', 'blue']
['sett', 'kindred', 'ezreal', 'missfortune', 'neeko', 'mordekaiser', 'fiddlesticks', 'vladimir', 'ashe', 'lux', 'red']
['jayce', 'diana', 'leblanc', 'ezreal', 'yuumi', 'tryndamere', 'drmundo', 'rammus', 'nasus', 'lux', 'blue']
['aatrox', 'rumble', 'jayce', 'lucian', 'braum', 'shen', 'lillia', 'pantheon', 'ezreal', 'morgana', 'red']
['skarner', 'riven', 'mordekaiser', 'twistedfate', 'akali', 'seraphine', 'wukong', 'nocturne', 'camille', 'missfortune', 'red']
['nasus', 'vi', 'sylas', 'varus', 'maokai', 'gnar', 'evelynn', 'twistedfate', 'tristana', 'nautilus', 'blue']
['vayne', 'leesin', 'leblanc', 'draven', 'pantheon', 'singed', 'ezreal', 'karma', 'gwen', 'sylas', 'red']
['akali', 'leesin', 'ryze', 'vayne', 'thresh', 'renekton', 'olaf', 'ahri', 'samira', 'xerath', 'red']
['talon', 'nidalee', 'akali', 'senna', 'sett', 'fiora', 'zac', 'yasuo', 'caitlyn', 'morgana', 'red']
['rumble', 'malzahar', 'draven', 'anivia', 'pantheon', 'lillia', 'akali', 'shaco', 'bard', 'yone', 'red']
['ornn', 'reksai', 'sylas', 'kaisa', 'seraphine', 'sett', 'kindred', 'ahri', 'ezreal', 'leona', 'red']
['sion', 'yone', 'ekko', 'jinx', 'morgana', 'lulu', 'irelia', 'sylas', 'leesin', 'kaisa', 'blue']
['velkoz', 'shen', 'irelia', 'samira', 'tristana', 'yuumi', 'aphelios', 'illaoi', 'pantheon', 'leblanc', 'red']
['gwen', 'xinzhao', 'leblanc', 'kaisa', 'morgana', 'renekton', 'poppy', 'twistedfate', 'samira', 'veigar', 'red']
['aatrox', 'graves', 'viktor', 'xayah', 'morgana', 'akali', 'diana', 'zed', 'jinx', 'nautilus', 'red']
['aatrox', 'khazix', 'galio', 'samira', 'leona', 'camille', 'gwen', 'sylas', 'jinx', 'lulu', 'red']
['kled', 'kayn', 'zed', 'kaisa', 'blitzcrank', 'irelia', 'poppy', 'sylas', 'ezreal', 'leona', 'blue']
['aatrox', 'nunu', 'yone', 'kaisa', 'blitzcrank', 'gnar', 'wukong', 'sylas', 'sivir', 'lulu', 'blue']
['heimerdinger', 'nunu', 'yasuo', 'jhin', 'bard', 'vladimir', 'shaco', 'akali', 'ezreal', 'janna', 'blue']
['kayle', 'trundle', 'akali', 'vayne', 'thresh', 'chogath', 'kayn', 'sylas', 'ezreal', 'zyra', 'blue']
['camille', 'graves', 'viktor', 'caitlyn', 'lulu', 'yasuo', 'leesin', 'leblanc', 'ezreal', 'maokai', 'red']
['volibear', 'leesin', 'sylas', 'poppy', 'vayne', 'camille', 'nautilus', 'kassadin', 'kaisa', 'anivia', 'blue']
['viktor', 'skarner', 'kalista', 'aurelionsol', 'diana', 'yuumi', 'urgot', 'morgana', 'warwick', 'thresh', 'red']
['trundle', 'ekko', 'fizz', 'ezreal', 'thresh', 'poppy', 'kindred', 'vladimir', 'kaisa', 'ashe', 'blue']
['aphelios', 'katarina', 'kassadin', 'rell', 'quinn', 'garen', 'zed', 'veigar', 'kayn', 'lucian', 'blue']
['quinn', 'elise', 'lux', 'ezreal', 'bard', 'garen', 'leesin', 'akali', 'kaisa', 'blitzcrank', 'blue']
['lucian', 'riven', 'veigar', 'hecarim', 'leesin', 'drmundo', 'kayn', 'xerath', 'kaisa', 'soraka', 'blue']
['illaoi', 'xinzhao', 'orianna', 'ashe', 'yuumi', 'tryndamere', 'elise', 'talon', 'jhin', 'xerath', 'blue']
['singed', 'lucian', 'vladimir', 'gnar', 'tryndamere', 'kogmaw', 'viego', 'malphite', 'akali', 'wukong', 'red']
['yone', 'hecarim', 'ezreal', 'lucian', 'senna', 'aatrox', 'kayn', 'ahri', 'sivir', 'leona', 'blue']
['reksai', 'karthus', 'zed', 'ezreal', 'pyke', 'riven', 'kindred', 'ahri', 'kaisa', 'nautilus', 'red']
['vladimir', 'viego', 'lux', 'kaisa', 'braum', 'darius', 'leesin', 'zoe', 'vayne', 'yuumi', 'blue']
['rumble', 'nidalee', 'lucian', 'jhin', 'alistar', 'talon', 'rammus', 'gwen', 'kaisa', 'leona', 'red']
['irelia', 'elise', 'nautilus', 'ryze', 'aphelios', 'varus', 'gangplank', 'braum', 'lux', 'skarner', 'red']
['syndra', 'tristana', 'varus', 'lissandra', 'anivia', 'tryndamere', 'vladimir', 'zed', 'sett', 'gwen', 'red']
['pantheon', 'leesin', 'talon', 'ezreal', 'morgana', 'urgot', 'graves', 'sett', 'kalista', 'lulu', 'red']
['vladimir', 'drmundo', 'yasuo', 'varus', 'seraphine', 'sett', 'volibear', 'orianna', 'kaisa', 'taric', 'blue']
['camille', 'reksai', 'lux', 'tristana', 'lulu', 'volibear', 'leesin', 'yasuo', 'ezreal', 'rell', 'blue']
['lux', 'viego', 'fiora', 'leblanc', 'masteryi', 'ryze', 'kennen', 'varus', 'nami', 'jhin', 'red']
['gwen', 'viego', 'lucian', 'caitlyn', 'yuumi', 'riven', 'leesin', 'sylas', 'jinx', 'senna', 'blue']
['warwick', 'kindred', 'akali', 'ezreal', 'swain', 'fiora', 'xinzhao', 'vladimir', 'kaisa', 'sona', 'blue']
['malphite', 'draven', 'caitlyn', 'sett', 'blitzcrank', 'teemo', 'katarina', 'gangplank', 'ahri', 'senna', 'blue']
['irelia', 'ekko', 'zoe', 'kaisa', 'thresh', 'trundle', 'wukong', 'lucian', 'jinx', 'zilean', 'blue']
['singed', 'graves', 'vayne', 'kaisa', 'lulu', 'riven', 'vi', 'sylas', 'caitlyn', 'nautilus', 'red']
['gwen', 'kayn', 'sylas', 'ezreal', 'pyke', 'jax', 'masteryi', 'rumble', 'kaisa', 'senna', 'blue']
['chogath', 'warwick', 'elise', 'xayah', 'rakan', 'vladimir', 'bard', 'caitlyn', 'khazix', 'sett', 'blue']
['quinn', 'shaco', 'sylas', 'xayah', 'veigar', 'renekton', 'leesin', 'katarina', 'draven', 'leona', 'red']
['trundle', 'poppy', 'sylas', 'jinx', 'lulu', 'aatrox', 'viego', 'xerath', 'kaisa', 'alistar', 'red']
['leesin', 'warwick', 'akali', 'kaisa', 'lulu', 'garen', 'jarvaniv', 'talon', 'ezreal', 'maokai', 'blue']
['jayce', 'karthus', 'katarina', 'jhin', 'yuumi', 'irelia', 'shaco', 'vladimir', 'ezreal', 'nautilus', 'red']
['orianna', 'twitch', 'heimerdinger', 'renekton', 'soraka', 'jarvaniv', 'leesin', 'ezreal', 'ivern', 'velkoz', 'red']
['renekton', 'jhin', 'velkoz', 'karthus', 'lulu', 'graves', 'kayle', 'soraka', 'xayah', 'katarina', 'red']
['poppy', 'ivern', 'vladimir', 'ezreal', 'karma', 'rumble', 'leesin', 'kled', 'kaisa', 'thresh', 'blue']
['sett', 'diana', 'katarina', 'ezreal', 'senna', 'corki', 'rumble', 'zed', 'varus', 'xerath', 'blue']
['volibear', 'viego', 'leblanc', 'ezreal', 'thresh', 'sett', 'nidalee', 'mordekaiser', 'jinx', 'leona', 'blue']
